<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>GSC_Legend_Renderer</Name>
  <AddInID>{13156a20-24c7-4fe5-bee4-9a02843d1d62}</AddInID>
  <Description>Legend Renderer is a specialized tool that will produce a graphic legend from an input legend table.</Description>
  <Version>1.3.1</Version>
  <Image>Images\GSCLogo.png</Image>
  <Author>Geological Survey Canada</Author>
  <Company>Natural Resources Canada</Company>
  <Date>2023-12-08</Date>
  <Targets>
    <Target name="Desktop" version="10.7" />
  </Targets>
  <AddIn language="CLR" library="GSC_Legend_Renderer.dll" namespace="GSC_Legend_Renderer">
    <ArcMap>
      <Commands>
        <Button id="Natural_Resources_Canada_GSC_Legend_Renderer_GSC_Legend_Renderer" class="Button_Legend_Renderer" message="Specialized tool that will produce a graphic legend from an input legend table." caption="Legend" tip="Click to create a new legend." category="Add-In Controls" image="Images\GSC_Legend_Renderer.png" />
      </Commands>
      <Toolbars>
        <Toolbar id="Natural_Resources_Canada_GSC_Legend_Renderer_GSC_Cartography" caption="GSC Cartography " showInitially="true">
          <Items>
            <Button refID="Natural_Resources_Canada_GSC_Legend_Renderer_GSC_Legend_Renderer" />
          </Items>
        </Toolbar>
      </Toolbars>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>