<controls:ProWindow x:Class="GSCLegendRendererPro.ProWindows.Form_Legend_Renderer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GSCLegendRendererPro.Properties"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        xmlns:layerControls="clr-namespace:ArcGIS.Desktop.Internal.Mapping.CommonControls.LayerControls;assembly=ArcGIS.Desktop.Mapping"
        mc:Ignorable="d"
        ResizeMode="CanResize" 
        Title="{x:Static local:Resources.FormRendererTitle}"  Width="450"
        WindowStartupLocation="CenterOwner">

    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
                <extensions:DesignOnlyResourceDictionary Source="/GSCLegendRendererPro;component/LegendUIStyle.xaml"/>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component/XamlImages.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>

    <Grid Style="{DynamicResource LegendGrid}" Margin="10" VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <!--Select legend table-->
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            
            <!--Field selection-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>

            <!--Extra options-->
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>

            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!--Select legend table-->
        <Label Grid.Row="0" Margin="-5,0,0,-5"  Content="{x:Static local:Resources.FormRendererSelectLegendTable}" Style="{DynamicResource LegendButtonLabel}"/>
        <ComboBox x:Name="LegendLayerCombobox" Grid.Row="1" Margin="0,0,0,-5" Height="22" VerticalContentAlignment="Center" 
                  ItemsSource="{Binding Path=LegendLayers}" SelectedIndex="{Binding Path=LegendSelectedLayerIndex}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Icon}" Width="15" Height="15" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!--Field selection-->
        <GroupBox Grid.Row="3" Header="{x:Static local:Resources.FormRendererGroupFields}" Margin="0,10,0,10">
            <StackPanel>
                
                <!--Order-->
                <Label Margin="-5,0,0,-5" Content="{x:Static local:Resources.FormRendererFieldOrder}" Style="{DynamicResource LegendButtonLabel}"/>
                <ComboBox Margin="0,0,0,-5" Height="22" VerticalContentAlignment="Center"
                  ItemsSource="{Binding Path=LegendOrder}" DisplayMemberPath="Name" SelectedValuePath="Value" 
                  SelectedItem="{Binding LegendSelectedOrder}"/>

                <!--Column-->
                <Label Margin="-5,0,0,-5" Content="{x:Static local:Resources.FormRendererFieldColumn}" Style="{DynamicResource LegendButtonLabel}"/>
                <ComboBox Margin="0,0,0,-5" Height="22" VerticalContentAlignment="Center"
                  ItemsSource="{Binding Path=LegendColumn}" DisplayMemberPath="Name" SelectedValuePath="Value" 
                  SelectedItem="{Binding LegendSelectedColumn}"/>

                <!--Element-->
                <Label Margin="-5,0,0,-5" Content="{x:Static local:Resources.FormRendererFieldElement}" Style="{DynamicResource LegendButtonLabel}"/>
                <ComboBox Margin="0,0,0,-5" Height="22" VerticalContentAlignment="Center"
                  ItemsSource="{Binding Path=LegendElement}" DisplayMemberPath="Name" SelectedValuePath="Value" 
                  SelectedItem="{Binding LegendSelectedElement}"/>

                <!--Style1-->
                <Label Margin="-5,0,0,-5" Content="{x:Static local:Resources.FormRendererFieldStyle1}" Style="{DynamicResource LegendButtonLabel}"/>
                <ComboBox Margin="0,0,0,-5" Height="22" VerticalContentAlignment="Center"
                  ItemsSource="{Binding Path=LegendStyle1}" DisplayMemberPath="Name" SelectedValuePath="Value" 
                  SelectedItem="{Binding LegendSelectedStyle1}"/>

                <!--Style2-->
                <Label Margin="-5,0,0,-5" Content="{x:Static local:Resources.FormRendererFieldStyle2}" Style="{DynamicResource LegendButtonLabel}"/>
                <ComboBox Margin="0,0,0,-5" Height="22" VerticalContentAlignment="Center"
                  ItemsSource="{Binding Path=LegendStyle2}" DisplayMemberPath="Name" SelectedValuePath="Value" 
                  SelectedItem="{Binding LegendSelectedStyle2}"/>

                <!--Label1-->
                <Label Margin="-5,0,0,-5" Content="{x:Static local:Resources.FormRendererFieldLabel1}" Style="{DynamicResource LegendButtonLabel}"/>
                <ComboBox Margin="0,0,0,-5" Height="22" VerticalContentAlignment="Center"
                  ItemsSource="{Binding Path=LegendLabel1}" DisplayMemberPath="Name" SelectedValuePath="Value" 
                  SelectedItem="{Binding LegendSelectedLabel1}"/>

                <!--Label1Style-->
                <Label Margin="-5,0,0,-5" Content="{x:Static local:Resources.FormRendererFieldLabel1Style}" Style="{DynamicResource LegendButtonLabel}"/>
                <ComboBox Margin="0,0,0,-5" Height="22" VerticalContentAlignment="Center"
                  ItemsSource="{Binding Path=LegendLabel1Style}" DisplayMemberPath="Name" SelectedValuePath="Value" 
                  SelectedItem="{Binding LegendSelectedLabel1Style}"/>

                <!--Label2-->
                <Label Margin="-5,0,0,-5" Content="{x:Static local:Resources.FormRendererFieldLabel2}" Style="{DynamicResource LegendButtonLabel}"/>
                <ComboBox Margin="0,0,0,-5" Height="22" VerticalContentAlignment="Center"
                  ItemsSource="{Binding Path=LegendLabel2}" DisplayMemberPath="Name" SelectedValuePath="Value" 
                  SelectedItem="{Binding LegendSelectedLabel2}"/>

                <!--Label2Style-->
                <Label Margin="-5,0,0,-5" Content="{x:Static local:Resources.FormRendererFieldLabel2Style}" Style="{DynamicResource LegendButtonLabel}"/>
                <ComboBox Margin="0,0,0,-5" Height="22" VerticalContentAlignment="Center"
                  ItemsSource="{Binding Path=LegendLabel2Style}" DisplayMemberPath="Name" SelectedValuePath="Value" 
                  SelectedItem="{Binding LegendSelectedLabel2Style}"/>

                <!--Heading-->
                <Label Margin="-5,0,0,-5" Content="{x:Static local:Resources.FormRendererFieldHeading}" Style="{DynamicResource LegendButtonLabel}"/>
                <ComboBox Margin="0,0,0,-5" Height="22" VerticalContentAlignment="Center"
                  ItemsSource="{Binding Path=LegendHeading}" DisplayMemberPath="Name" SelectedValuePath="Value" 
                  SelectedItem="{Binding LegendSelectedHeading}"/>

                <!--Description-->
                <Label Margin="-5,0,0,-5" Content="{x:Static local:Resources.FormRendererFieldDescription}" Style="{DynamicResource LegendButtonLabel}"/>
                <ComboBox Margin="0,0,0,10" Height="22" VerticalContentAlignment="Center"
                  ItemsSource="{Binding Path=LegendDescription}" DisplayMemberPath="Name" SelectedValuePath="Value" 
                  SelectedItem="{Binding LegendSelectedDescription}"/>

            </StackPanel>

        </GroupBox>

        <CheckBox Grid.Row="5" Margin="-5,0,0,-5" IsChecked="{Binding Path=LegendDEM}" Content="{x:Static local:Resources.FormRendererFieldDEM}" HorizontalAlignment="Left" />

        <CheckBox Grid.Row="6" Margin="-5,0,0,-5" IsChecked="{Binding Path=LegendAutoCalculateColumn}" Content="{x:Static local:Resources.FormRendererFieldAutoCalculateColumn}" HorizontalAlignment="Left" />

        <!--Run-->
        <Button Grid.Row="8" Margin="0,20,0,0"
            Style="{DynamicResource Esri_Button}" HorizontalAlignment="Left" Width="75"
            Command="{Binding RunTool}">
            <Button.Content>
                <Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="{DynamicResource GenericRun16}"  Margin="2" HorizontalAlignment="Center" Width="16" Height="16"/>
                        <TextBlock Text="{x:Static local:Resources.GenericButtonRun}" VerticalAlignment="Center" Margin="3"/>
                    </StackPanel>
                </Border>
            </Button.Content>
        </Button>

    </Grid>
</controls:ProWindow>
